<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    <title>Welcome To Excursion</title>
  </head>
  <body>
<div class="top">
  <h1 class="bigwhitetext">Discover hidden places in the world around you</h1>
  <a href="#">Download Excursion (Coming soon!)</a>
  <p><video src="./resources/videos/excursion.mp4" autoplay loop>
    <source src="./resources/videos/excursion.mp4" type="video/">
  </video></p>
</div>
<div class="content">
  <h2 class="bigwhitetext">Your personal travel guide</h2>
  <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
  <img src=".\resources\images\camp.jpg" alt="">
  <br>
  <br>

</div>
<div class="bottom">
  <img src=".\resources\images\phone.png" alt="">
  <h2 class="bigwhitetext">Coming Soon for iPhone and Android</h2>

  <a href="#">Download Excursion (Coming soon!)</a>
  <p>© Excursion</p>
</div>
  </body>
</html>
